# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarRental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bakht\Downloads\carRentCPP\CarRental\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CarRentalServer


#############################################
# Order-only phony target for CarRentalServer

build cmake_object_order_depends_target_CarRentalServer: phony || CMakeFiles\CarRentalServer.dir

build CMakeFiles\CarRentalServer.dir\CarRentalServer.cpp.obj: CXX_COMPILER__CarRentalServer_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\CarRentalServer.cpp || cmake_object_order_depends_target_CarRentalServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_PDB = CarRentalServer.pdb

build CMakeFiles\CarRentalServer.dir\Sockets\WinSocket.cpp.obj: CXX_COMPILER__CarRentalServer_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\Sockets\WinSocket.cpp || cmake_object_order_depends_target_CarRentalServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalServer.dir\Sockets
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_PDB = CarRentalServer.pdb

build CMakeFiles\CarRentalServer.dir\DB\FileDb.cpp.obj: CXX_COMPILER__CarRentalServer_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\DB\FileDb.cpp || cmake_object_order_depends_target_CarRentalServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalServer.dir\DB
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_PDB = CarRentalServer.pdb

build CMakeFiles\CarRentalServer.dir\Processor\Processor.cpp.obj: CXX_COMPILER__CarRentalServer_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\Processor\Processor.cpp || cmake_object_order_depends_target_CarRentalServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalServer.dir\Processor
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_PDB = CarRentalServer.pdb

build CMakeFiles\CarRentalServer.dir\Login\DummyLogin.cpp.obj: CXX_COMPILER__CarRentalServer_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\Login\DummyLogin.cpp || cmake_object_order_depends_target_CarRentalServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalServer.dir\Login
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_PDB = CarRentalServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarRentalServer


#############################################
# Link the executable CarRentalServer.exe

build CarRentalServer.exe: CXX_EXECUTABLE_LINKER__CarRentalServer_Debug CMakeFiles\CarRentalServer.dir\CarRentalServer.cpp.obj CMakeFiles\CarRentalServer.dir\Sockets\WinSocket.cpp.obj CMakeFiles\CarRentalServer.dir\DB\FileDb.cpp.obj CMakeFiles\CarRentalServer.dir\Processor\Processor.cpp.obj CMakeFiles\CarRentalServer.dir\Login\DummyLogin.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CarRentalServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalServer.dir\
  TARGET_FILE = CarRentalServer.exe
  TARGET_IMPLIB = CarRentalServer.lib
  TARGET_PDB = CarRentalServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CarRentalClient


#############################################
# Order-only phony target for CarRentalClient

build cmake_object_order_depends_target_CarRentalClient: phony || CMakeFiles\CarRentalClient.dir

build CMakeFiles\CarRentalClient.dir\CarRentalClient.cpp.obj: CXX_COMPILER__CarRentalClient_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\CarRentalClient.cpp || cmake_object_order_depends_target_CarRentalClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalClient.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalClient.dir\
  TARGET_PDB = CarRentalClient.pdb

build CMakeFiles\CarRentalClient.dir\Client\Client.cpp.obj: CXX_COMPILER__CarRentalClient_Debug C$:\Users\bakht\Downloads\carRentCPP\CarRental\Client\Client.cpp || cmake_object_order_depends_target_CarRentalClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CarRentalClient.dir
  OBJECT_FILE_DIR = CMakeFiles\CarRentalClient.dir\Client
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalClient.dir\
  TARGET_PDB = CarRentalClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarRentalClient


#############################################
# Link the executable CarRentalClient.exe

build CarRentalClient.exe: CXX_EXECUTABLE_LINKER__CarRentalClient_Debug CMakeFiles\CarRentalClient.dir\CarRentalClient.cpp.obj CMakeFiles\CarRentalClient.dir\Client\Client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CarRentalClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarRentalClient.dir\
  TARGET_FILE = CarRentalClient.exe
  TARGET_IMPLIB = CarRentalClient.lib
  TARGET_PDB = CarRentalClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bakht\Downloads\carRentCPP\CarRental\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bakht\Downloads\carRentCPP\CarRental\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bakht\Downloads\carRentCPP\CarRental -BC:\Users\bakht\Downloads\carRentCPP\CarRental\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CarRentalClient: phony CarRentalClient.exe

build CarRentalServer: phony CarRentalServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bakht/Downloads/carRentCPP/CarRental/out/build/x64-debug

build all: phony CarRentalServer.exe CarRentalClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
